1, 고병창,16,1,경기도 강서구 천호동 15번지
2, 김제쌍,15,1,제주시 중구 대치동 26번지
3, 민용동,15,2,경기도 강동구 대치동 1번지
4, 박양광,15,2,부산시 중구 압구정동 12번지
5, 김제병,15,2,제주시 중구 천호동 10번지
6, 김동갈,16,1,제주시 강북구 역삼동 29번지
7, 김병송,16,2,경기도 강동구 역삼동 16번지
8, 정동광,15,2,경기도 강동구 대치동 3번지
9, 고창광,15,1,제주시 강서구 둔천동 15번지
10, 김균균,15,1,인천시 강북구 역삼동 23번지
11, 박갈식,16,1,제주시 강북구 둔천동 29번지
12, 민송양,16,2,경기도 강북구 둔천동 23번지
13, 최송병,15,2,제주시 강북구 압구정동 20번지
14, 유창균,14,1,경기도 강북구 천호동 15번지
15, 정충병,14,1,경기도 강동구 대치동 3번지
17, 유충양,15,2,인천시 강북구 둔천동 19번지
18, 이제쌍,14,2,부산시 중구 역삼동 29번지
19, 주동식,16,2,제주시 강북구 대치동 10번지
20, 민광제,15,2,부산시 강서구 압구정동 21번지
