-ArrayList를 활용한 학생 성적표를 출력하는 코드-

public class Ex56_ArrayList {

	public static void main(String[] args) {
/*
	 * 학생 성적표 컬렉션 출력
	 */
	private static void m5() {
		// 배열vs컬렉션 선택?
		// 길이로 선택 -> 불확실하면 컬렉션, 고정된 길이값이면 배열

		ArrayList<Student> list = new ArrayList<Student>();
		for (int i = 0; i < 5; i++) {
			int kor = (int) (Math.random() * 41) + 60; // 60~100
			int eng = (int) (Math.random() * 41) + 60; // 60~100
			int math = (int) (Math.random() * 41) + 60; // 60~100
			Student s = new Student("학생" + i, kor, eng, math); // 객체 생성해서 for문 돌때마다 난수 넣어줌.


			list.add(s); // 컬렉션에다가 학생 객체 각각 list.add(new Student("name",kor,eng,math));

		}

		// 성적표출력
		System.out.println("==========================================");
		System.out.println("                성적표");
		System.out.println("==========================================");
		System.out.println("[이름]\t[국어]\t[영어]\t수학\t[총점]\t[평균]");


		for (Student s : list) {
			int total = s.getKor() + s.getEng() + s.getMath();
			double avg = total / 3.0;

			System.out.printf("%s\t %d\t %d\t %d\t%d\t%,5.1f\t\n", s.getName(), s.getKor(),
					s.getMath(), s.getEng(), total, avg);
		}

	}

}
class Student {
	private String name;
	private int kor;
	private int eng;
	private int math;

	public Student(String name, int kor, int eng, int math) {
		super();
		this.name = name;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
	}

	public Object getName() {
		// TODO Auto-generated method stub
		return name;
	}



	public int getKor() {
		return kor;
	}

	public int getEng() {
		return eng;
	}

	public int getMath() {
		return math;
	}

}


